In [135]:
import numpy as np
import pandas as pd
import os

In [136]:
data=pd.read_csv("Liver_l0.csv")
data["ion_count"]=[ len(str(x).split('|')) for x in data[["values"]].values]

In [137]:
print(data.shape)
data=data[data.ion_count>=2]
data=data.reset_index(drop=True)
print(data.shape)

(26187, 8)
(15339, 8)

In [138]:
857/878

0.9760820045558086

In [139]:
res=[]
peps=""
count=0
for i in range(data.shape[0]): 
    temp=[ int(float(x)*100)/100 for x in data["values"][i].split("|")]
#     print(min(temp))
    if min(temp)< 70 and (70.06  in temp) :
        count+=1
print(count)

857

In [140]:
res=[]
peps=""
count=0
for i in range(data.shape[0]): 
    temp=[ int(float(x)*100)/100 for x in data["values"][i].split("|")]
#     print(min(temp))
    if min(temp)<=70.06 and 70.06 in temp  and ("P" not in data.peptide[i] and  "R" not in data.peptide[i]): #or "N" in data.peptide[i] or "D" in data.peptide[i]): #or "K" in data.peptide[i] ) :
#         print(data.peptide[i])
        peps+="".join(np.unique([ x for x in data.peptide[i]]))
        res+= [ int(float(x)*100)/100 for x in data["values"][i].split("|")]
        count+=1
print(count)

439

In [141]:
temp=pd.DataFrame(np.unique(res,return_counts=True)).transpose()
temp.columns=["mz","freq"]
temp=temp[temp.freq>10].reset_index(drop=True)
temp=temp.sort_values(by="freq",ascending=False).reset_index(drop=True)
temp.head(10)

       mz   freq
0   86.09  523.0
1   70.06  462.0
2  129.10  455.0
3   72.08  448.0
4   84.08  446.0
5  120.08  439.0
6  110.07  391.0
7   84.04  355.0
8   87.10  297.0
9  101.07  269.0

In [142]:
temp=pd.DataFrame(np.unique([x for x in peps],return_counts=True)).transpose()
temp.columns=["mz","freq"]
temp=temp[temp.freq>10].reset_index(drop=True)
temp=temp.sort_values(by="freq",ascending=False).reset_index(drop=True)
temp.head(20)

   mz freq
0   K  415
1   L  305
2   A  243
3   V  233
4   G  208
5   I  187
6   F  180
7   E  156
8   S  142
9   T  142
10  D  127
11  M  111
12  Y   91
13  N   87
14  Q   79
15  H   72
16  W   33
17  C   31

In [26]:
res=[]
peps=""
_pepts=""
count=0
for i in range(data.shape[0]):
    temp=[ int(float(x)*10)/10 for x in data["values"][i].split("|")]
    if ((70.0 in temp) and ("P"  not  in data.peptide[i].strip()) ):
#         print(data.peptide[i])
        peps+="".join(np.unique([ x for x in data.peptide[i]]))
        _pepts+=","+data.peptide[i]
        res+= [ int(float(x)*100)/100 for x in data["values"][i].split("|")]
        count+=1
print(count)

610

In [27]:
temp=pd.DataFrame(np.unique(res,return_counts=True)).transpose()
temp.columns=["mz","freq"]
temp=temp[temp.freq>10].reset_index(drop=True)
temp=temp.sort_values(by="freq",ascending=False).reset_index(drop=True)
temp.head(10)

       mz   freq
0   70.06  608.0
1   86.09  605.0
2   72.08  520.0
3  120.08  453.0
4  129.10  449.0
5   84.08  392.0
6  147.11  374.0
7  136.07  359.0
8  110.07  335.0
9  130.08  242.0

In [28]:
temp=pd.DataFrame(np.unique([x for x in peps],return_counts=True)).transpose()
temp.columns=["mz","freq"]
temp=temp[temp.freq>10].reset_index(drop=True)
temp=temp.sort_values(by="freq",ascending=False).reset_index(drop=True)
temp.head(20)

   mz freq
0   L  410
1   A  337
2   V  326
3   R  316
4   K  283
5   G  270
6   I  240
7   F  236
8   E  235
9   T  209
10  S  208
11  D  175
12  M  145
13  N  142
14  Y  137
15  Q  132
16  H   89
17  W   55
18  C   52

In [29]:
res=[]
for i in [x for x in _pepts.split(',') if len(x)>0]:
#     print(i)
#     print(list(combinations(i, 2)))
    for j in range(1,len(i)):
        res.append(i[j-1:j+1])
#         print(i[j-1:j+1])

In [30]:
temp=pd.DataFrame(np.unique(res,return_counts=True)).transpose()
temp.columns=["aa","counts"]
temp=temp.sort_values(by="counts",ascending=False).reset_index(drop=True)
temp.head(20)

    aa counts
0   LL     85
1   LR     67
2   AL     63
3   VL     62
4   LA     62
5   GL     58
6   AV     55
7   AA     54
8   LG     44
9   VA     44
10  LV     43
11  LS     43
12  IL     40
13  LK     39
14  AF     39
15  VE     38
16  VG     37
17  AG     37
18  GV     36
19  GG     35

In [31]:
res=[]
peps=""
count=0
for i in range(data.shape[0]):
    temp=[ int(float(x)*10)/10 for x in data["values"][i].split("|")]
    if ((70.0 in temp) and (72.0 in temp) and min(temp)<=70 ):# and ("P"  not  in data.peptide[i].strip()) ):
        peps+="".join(np.unique([ x for x in data.peptide[i]]))
        res+= [ int(float(x)*100)/100 for x in data["values"][i].split("|")]
        if (("I"    in data.peptide[i].strip()) or
           ("L"    in data.peptide[i].strip()) or
           ("V"    in data.peptide[i].strip())):
            count+=1
print(count)

775

In [32]:
775/815

0.950920245398773

In [33]:
temp=pd.DataFrame(np.unique([x for x in peps],return_counts=True)).transpose()
temp.columns=["mz","freq"]
temp=temp[temp.freq>10].reset_index(drop=True)
temp=temp.sort_values(by="freq",ascending=False).reset_index(drop=True)
temp.head(20)

   mz freq
0   L  534
1   V  493
2   A  427
3   R  417
4   K  374
5   G  352
6   I  330
7   P  295
8   S  279
9   F  278
10  T  266
11  E  263
12  D  219
13  N  183
14  Y  172
15  Q  166
16  M  166
17  H  106
18  W   61
19  C   57